{
  "name": "commit-forest",
  "version": "0.1.0",
  "private": true,
  "description": "A pixel forest for your GitHub profile: one tree for every day you contributed.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "sync-engine": "python3 scripts/sync_engine.py",
    "local": "node scripts/local.js",
    "build": "esbuild src/index.js --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire as __cfRequire } from 'module'; const require = __cfRequire(import.meta.url);\" && npm run site",
    "test": "node --test",
    "site": "mkdir -p docs && esbuild site/app.js --bundle --format=esm --outfile=docs/app.js && cp site/index.html docs/index.html && cp engine/forest-engine.txt docs/engine.js && touch docs/.nojekyll"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "puppeteer-core": "^25.12.0",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
